.page {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  max-width: 100%;
  background-color: #e5e5e5;
  font-family: "Inter", Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(12 1fr);
  grid-template-areas:
    header header header header header header header header header header header header
    . lead lead lead lead lead lead lead lead lead lead .
    . intro intro intro intro intro intro intro . . . .
    photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid
    . places places places places places places places places places places .
    cover cover cover cover cover cover cover cover cover cover cover cover
    footer footer footer footer footer footer footer footer footer footer footer footer;
}
